linux-image-amd64
systemd
initramfs-tools
grub-efi-amd64
cryptsetup
lvm2
sudo
openssh-server
ca-certificates
network-manager
curl
wget
openssh-client
wireguard-tools
openvpn
ufw
apparmor
selinux-basics
selinux-policy-default
policycoreutils
auditd
fail2ban
gnupg
secure-delete
xfce4
xfce4-goodies
lightdm
lightdm-gtk-greeter
build-essential
g++
cmake
make
pkg-config
python3
python3-pip
rustc
cargo
golang
ruby
ruby-dev
bundler
git
linux-headers-amd64
firmware-linux
firmware-linux-nonfree
firmware-misc-nonfree
firmware-iwlwifi
firmware-atheros
firmware-realtek
xserver-xorg-video-all
mesa-vulkan-drivers
mesa-utils
libinput-tools
live-boot
live-config
live-tools
calamares
calamares-settings-debian
tpm2-tools
tpm2-tss
clevis
clevis-luks
arc-theme
papirus-icon-theme
lightdm-gtk-greeter-settings
fonts-noto
cockpit
cockpit-networkmanager
cockpit-storaged
